# oqtane-sandbox

./: .gitignore  QB.Customer.sln  README.md
Client/: Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  QB.Customer.Client.csproj  Settings.razor
Client/Services/: CustomerService.cs  ICustomerService.cs
Package/: QB.Customer.Package.csproj  QB.Customer.nuspec  debug.cmd  release.cmd
Server/: QB.Customer.Server.csproj
Server/Controllers/: CustomerController.cs
Server/Manager/: CustomerManager.cs
Server/Repository/: CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Server/Scripts/: QB.Customer.1.0.0.sql  QB.Customer.Uninstall.sql
Server/wwwroot/Modules/QB.Customer/: Module.js
Shared/: QB.Customer.Shared.csproj
Shared/Models/: Customer.cs
